pkg/plugin/spec.proto

syntax = "proto3";

package plugin;

option go_package = "github.com/andersnormal/picasso/pkg/plugin";

// Spec ...
message Spec {
    string spec                 = 1;       
    string name                 = 2;
    string version              = 3;
    string description          = 4;
    repeated string authors     = 5;
    string homepage             = 6;
    string license              = 7;
    string repository           = 8;
    repeated Plugin plugins     = 9;
    repeated Task tasks         = 10;
    repeated Generator generators  = 11;

     // Template ...
    message Template {
        repeated string includes    = 1;
        repeated string excludes    = 2;
        repeated Input inputs       = 3;

        // Input ...
        message Input {
            string name                 = 1;
            string type                 = 2;
            string prompt               = 3;
            string regex                = 4;    
        }
    }

    // Task ...
    message Task {
        string id                   = 1;
        string name                 = 2;
        string description          = 3;
        repeated string commands    = 4;
        bool disabled               = 5;
        bool default                = 6;
        repeated string depends_on  = 7;
        map<string, string> vars    = 8;
        repeated Watch watch        = 9;
        repeated Template templates = 10;

         // Watch ...
        message Watch {
            repeated string paths       = 1;
            repeated string ignores     = 2;
        }

        // Template ...
        message Template {
            string name                 = 1;
            string description          = 2;
            string file                 = 3;
            string out                  = 4;
            map<string, string> vars    = 5;
        }
    }

    // Plugin ...
    message Plugin {
        string id                   = 1;
        string name                 = 2;
        string description          = 3;
        string path                 = 4;
    }

    // Generator ...
    message Generator {
        string id                   = 1;
        string name                 = 2;
        string path                 = 3;
        repeated string includes    = 4;
        repeated string excludes    = 5;
        repeated Input inputs       = 6;

        // Input ...
        message Input {
            string name                 = 1;
            string type                 = 2;
            string prompt               = 3;
            string regex                = 4;    
        }
    }
}