pkg/proto/generator.proto

syntax = "proto3";

package proto;

option go_package = "github.com/andersnormal/picasso/pkg/proto";

// GeneratorRequest ...
message GeneratorRequest {
    // FilePaths ...
    repeated string FilePaths        = 1;
    // Parameters ...
    map<string, string> Parameters   = 2;
    // Version ...
    string Version                   = 3;
}


// GeneratorResponse ...
message GeneratorResponse {
    // FilePaths ...
    repeated string FilePaths        = 1;
    // Error ...
    string Error                     = 2;
}