pkg/proto/plugin.proto

syntax = "proto3";

package proto;

option go_package = "github.com/andersnormal/picasso/pkg/proto";

// Provider 
service Plugin {
    rpc Start(Start.Request) returns (Start.Response) {}
    rpc Stop(Stop.Request) returns (Stop.Response) {}
}

// Start ...
message Start {
    // Request ...
    message Request {
        string version  = 1;
    }
    // Response ...
    message Response {
    }
}

// Stop ...
message Stop {
    // Request ...
    message Request {

    }
    // Response ...
    message Response {
        string Error = 1;
    }
}

// Diagnostic ...
message Diagnostic {
    enum Severity {
        INVALID     = 0;
        ERROR       = 1;
        WARNING     = 2;
    }

    Severity severity                = 1;
    string summary                   = 2;
    string detail                    = 3;
    repeated string FilePaths        = 4;
}

// PluginRequest ...
message PluginRequest {
    // FilePaths ...
    repeated string FilePaths        = 1;
    // Parameters ...
    map<string, string> Parameters   = 2;
    // Spec ...
    string Spec                      = 3;
    // Version ...
    string Version                   = 4;
}


// PluginResponse ...
message PluginResponse {
    // FilePaths ...
    repeated string FilePaths        = 1;
    // Error ...
    string Error                     = 2;
}

// PluginCommandRequest ...
message PluginCommandRequest {
    // Command ...
    string Command                  = 1;
    // Parameters ...
    map<string, string> Parameters  = 2;
    // Spec ...
    string Spec                     = 3;
    // Version ...
    string Version                  = 4;
}

// PluginCommandResponse ...
message PluginCommandResponse {
    // Error ...
    string Error                    = 1;
}

// PluginUsageRequest ...
message PluginUsageRequest {
    // Spec ...
    string Spec                     = 1;
    // Version ...
    string Version                  = 2;
}

// PluginUsageResponse ...
message PluginUsageResponse {
    // Error ...
    string Error                    = 1;
    // Parameters ...
    map<string, string> Parameters  = 2;
}