pkg/proto/plugin.proto

syntax = "proto3";

package proto;

option go_package = "github.com/andersnormal/picasso/pkg/proto";

// PluginRequest ...
message PluginRequest {
    // FilePaths ...
    repeated string FilePaths        = 1;
    // Parameters ...
    map<string, string> Parameters   = 2;
    // Spec ...
    string Spec                      = 3;
    // Version ...
    string Version                   = 4;
}


// PluginResponse ...
message PluginResponse {
    // FilePaths ...
    repeated string FilePaths        = 1;
    // Error ...
    string Error                     = 2;
}

// PluginCommandRequest ...
message PluginCommandRequest {
    // Command ...
    string Command                  = 1;
    // Parameters ...
    map<string, string> Parameters  = 2;
    // Spec ...
    string Spec                     = 3;
    // Version ...
    string Version                  = 4;
}

// PluginCommandResponse ...
message PluginCommandResponse {
    // Error ...
    string Error                    = 1;
}

// PluginUsageRequest ...
message PluginUsageRequest {
    // Spec ...
    string Spec                     = 1;
    // Version ...
    string Version                  = 2;
}

// PluginUsageResponse ...
message PluginUsageResponse {
    // Error ...
    string Error                    = 1;
    // Parameters ...
    map<string, string> Parameters  = 2;
}